management.endpoints.web.exposure.include=*
spring.sleuth.circuitbreaker.enabled=false
spring.sleuth.integration.enabled=true
# sleuth.sampler.probability=1 means collect all data for app without ignoring anything
spring.sleuth.sampler.probability=1
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.config.import-check.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
